{
  "name": "cypress-style-async",
  "version": "1.0.1",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && npx tsc"
  },
  "devDependencies": {
    "@types/debug": "^4.1.10",
    "@types/node": "^20.8.9",
    "eslint": "^6.7.2",
    "eslint-config-unobtrusive": "^1.2.5",
    "eslint-plugin-import": "^2.18.2",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "debug": "^4.1.1"
  }
}
